# Walking animation (top row - frames appear to be a walk cycle)
p1_walk01 = 0 0 67 94
p1_walk02 = 73 0 67 94
p1_walk03 = 146 0 67 94
p1_walk04 = 219 0 67 94
p1_walk05 = 292 0 67 94
p1_walk06 = 365 0 67 94
p1_walk07 = 438 0 67 94

# Jumping/Action animations (second row)
p1_jump01 = 0 93 67 94
p1_jump02 = 73 93 67 94
p1_jump03 = 146 93 67 94
p1_jump04 = 219 93 67 94
p1_jump05 = 292 93 67 94
p1_jump06 = 365 93 67 94
p1_jump07 = 438 93 67 94

# Standing/Idle poses (bottom row)
p1_stand = 0 186 67 94
p1_front = 73 186 67 94

# ORIGINAL MOVEMENT
# p2_duck = 355 95 67 72
# p2_front = 0 190 66 92
# p2_hurt = 426 0 67 92
# p2_jump = 423 95 66 94
# p2_stand = 67 190 66 92
# p2_walk01 = 0 0 70 94
# p2_walk02 = 71 0 70 94
# p2_walk03 = 142 0 70 94
# p2_walk04 = 0 95 70 94
# p2_walk05 = 71 95 70 94
# p2_walk06 = 142 95 70 94
# p2_walk07 = 213 0 70 94
# p2_walk08 = 284 0 70 94
# p2_walk09 = 213 95 70 94
# p2_walk10 = 355 0 70 94
# p2_walk11 = 284 95 70 94
